storage:
  dbPath: data/rs2
net:
  bindIp: localhost
  port: 27002
security:
  authorization: enabled
  keyFile: mongodb/key/keyfile
systemLog:
  destination: file
  path: data/rs2/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: demo02