storage:
  dbPath: data/rs3
net:
  bindIp: localhost
  port: 27003
security:
  authorization: enabled
  keyFile: mongodb/key/keyfile
systemLog:
  destination: file
  path: data/rs3/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: demo02