storage:
  dbPath: data/rs1
net:
  bindIp: localhost
  port: 27001
security:
  authorization: enabled
  keyFile: mongodb/key/keyfile
systemLog:
  destination: file
  path: data/rs1/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: demo02