storage:
  dbPath: data/rs1
net:
  bindIp: localhost
  port: 27001
  tls:
    mode: requireTLS
    certificateKeyFile: mongodb.pem
    CAFile: rootCA.pem
systemLog:
  destination: file
  path: data/rs1/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: demo02