sharding:
  clusterRole: configsvr
replication:
  replSetName: config-demo03
net:
  bindIp: localhost
  port: 27003
storage:
  dbPath: data/config3
systemLog:
  destination: file
  path: data/config3/mongod.log
  logAppend: true
processManagement:
  fork: true
