sharding:
  clusterRole: configsvr
replication:
  replSetName: config-demo03
net:
  bindIp: localhost
  port: 27001
storage:
  dbPath: data/config1
systemLog:
  destination: file
  path: data/config1/mongod.log
  logAppend: true
processManagement:
  fork: true
