sharding:
  clusterRole: configsvr
replication:
  replSetName: config-demo03
net:
  bindIp: localhost
  port: 27002
storage:
  dbPath: data/config2
systemLog:
  destination: file
  path: data/config2/mongod.log
  logAppend: true
processManagement:
  fork: true
