sharding:
  configDB: config-demo03/localhost:27001,localhost:27002,localhost:27003
net:
  bindIp: localhost
  port: 26000
systemLog:
  destination: file
  path: data/mongos.log
  logAppend: true
processManagement:
  fork: true