sharding:
  clusterRole: shardsvr
replication:
  replSetName: demo03
net:
  bindIp: localhost
  port: 27017
storage:
  dbPath: data/rs1
systemLog:
  destination: file
  path: data/rs1/mongod.log
  logAppend: true
processManagement:
  fork: true
