sharding:
  clusterRole: shardsvr
replication:
  replSetName: demo03
net:
  bindIp: localhost
  port: 27018
storage:
  dbPath: data/rs2
systemLog:
  destination: file
  path: data/rs2/mongod.log
  logAppend: true
processManagement:
  fork: true
