sharding:
  clusterRole: shardsvr
replication:
  replSetName: demo03
net:
  bindIp: localhost
  port: 27019
storage:
  dbPath: data/rs3
systemLog:
  destination: file
  path: data/rs3/mongod.log
  logAppend: true
processManagement:
  fork: true
